PUBLIC_SUPABASE_URL="https://suiwgpmfcebvjstjaxhw.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1aXdncG1mY2VidmpzdGpheGh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTkzMjYsImV4cCI6MjA4MzM5NTMyNn0.TOlXr_Ald-045LXpYGddEYNd5e2jO0e-gANiH1YZhF8"
